<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/duty_sch"
        android:title="Duty Schedule"
        android:icon="@drawable/ic_schedule"/>

    <item
        android:id="@+id/crime_identify"
        android:title="Crime Identification"
        android:icon="@drawable/ic_identification"/>

    <item
        android:id="@+id/crime_list"
        android:title="Reported Crime List"
        android:icon="@drawable/ic_baseline_view_list_24"/>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share"/>
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out"/>
        </menu>
    </item>


</menu>